<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statusSelectionActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/change_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Im currently doing ..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/status_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <EditText
            android:id="@+id/add_new_preset_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type to add a new preset"/>
    </LinearLayout>


</LinearLayout>