<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateEvent"
    android:padding="@dimen/margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Event name" />

        <EditText
            android:id="@+id/activity_create_event_name"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Date" />

        <EditText
            android:id="@+id/activity_create_event_start_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Time" />

        <EditText
            android:id="@+id/activity_create_event_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Location" />

        <EditText
            android:id="@+id/activity_create_event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Details"
            android:paddingTop="15dp"/>

        <EditText
            android:id="@+id/activity_create_event_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/blue_rounded_button"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="createEventButton"
        android:text="Create"
        android:textColor="@android:color/white" />

</LinearLayout>