<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventList"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_home_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:src="@drawable/baseline_home_black_24"
            android:clickable="true"
            android:focusable="true"
            android:onClick="loadHomeScreen"
            android:contentDescription="home button"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/button_profile_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:src="@drawable/baseline_person_black_24"
            android:clickable="true"
            android:focusable="true"
            android:onClick="loadProfileScreen"
            android:contentDescription="profile button"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chip_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_small"
                android:text="Offline" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/status_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/rounded_button"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/initial_default_status"
        android:layout_gravity="center"
        android:onClick="loadStatusScreen"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create New Event"

        android:background="@drawable/blue_rounded_button"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"
        android:paddingHorizontal="10dp"
        android:onClick="loadEventCreationScreen"/>

    <ListView
        android:id="@+id/activity_events_list"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_events_screen"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="events" />

    </LinearLayout>
</LinearLayout>