<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:textColor="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

    <Button
        android:id="@+id/status_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/initial_default_status"
        android:background="@drawable/rounded_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center"
        android:onClick="loadStatusScreen"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chip_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Offline"
            android:layout_marginTop="0dp"
            android:layout_marginRight="@dimen/margin_medium"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout

    android:id="@+id/home_screen_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:height="5dp"
        android:background="?attr/colorAccent"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_home_screen"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:height="8dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="home" />

        <Button
            android:id="@+id/button_events_screen"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="loadEventListScreen"
            android:text="events" />

        <Button
            android:id="@+id/button_profile_screen"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="loadProfileScreen"
            android:text="profile" />
    </LinearLayout>
</LinearLayout>